# Number of application threads
numberOfThreads = 4
# Horizontal size IslandModel.island
sizeHorizontal = 100
# Vertical size IslandModel.island
sizeVertical = 20
# Time to simulate IslandModel.island
simulationDuration = 5
# Max carnivores on one location
countCarnivores = 50
# Max herbivorous on one location
countHerbivorous = 50
# Max count wolf on creating location
maxCntWolf = 30
# Max count sheep on creating location
maxCntSheep = 140
# Max count bear on creating location
maxCntBear = 5
# Max count boa on creating location
maxCntBoa = 30
# Max count fox on creating location
maxCntFox = 30
# Max count eagle on creating location
maxCntEagle = 20
# Max count horse on creating location
maxCntHorse = 20
# Max count deer on creating location
maxCntDeer = 20
# Max count rabbit on creating location
maxCntRabbit = 150
# Max count mouse on creating location
maxCntMouse = 500
# Max count goat on creating location
maxCntGoat = 140
# Max count boar on creating location
maxCntBoar = 50
# Max count buffalo on creating location
maxCntBuffalo = 10
# Max count duck on creating location
maxCntDuck = 200
# Max count caterpillar on creating location
maxCntCaterpillar = 1000
# Max count plant on creating location
cntPlants = 200
# Max cell move on tact for wolf
moveCellWolf = 3
# Max cell move on tact for sheep
moveCellSheep = 3
# diet IslandModel.animal
species =  wolf/boa/fox/bear/eagle/horse/deer/rabbit/mouse/goat/sheep/boar/buffalo/duck/caterpillar/plant
wolf = 0/0/0/0/0/10/15/60/80/60/70/15/10/40/0/0
boa = 0/0/15/0/0/0/0/20/40/0/0/0/0/10/0/0
fox = 0/0/0/0/0/0/0/70/90/0/0/0/0/60/40/0
bear = 0/80/0/0/0/40/80/80/90/70/70/50/20/10/0/0
eagle = 0/0/10/0/0/0/0/90/90/0/0/0/0/80/0/0
horse = 0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/100
deer = 0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/100
rabbit = 0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/100
mouse = 0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/100
goat = 0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/100
sheep = 0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/100
boar = 0/0/0/0/0/0/0/0/50/0/0/0/0/0/90/100
buffalo = 0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/100
duck = 0/0/0/0/0/0/0/0/0/0/0/0/0/0/90/100
caterpillar = 0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/100
# icons IslandModel.animal
bearIcon = \uD83D\uDC3B
boaIcon = \uD83D\uDC0D
boarIcon = \uD83D\uDC17
eagleIcon = \uD83E\uDD85
foxIcon = \uD83E\uDD8A
wolfIcon = \uD83D\uDC3A
buffaloIcon = \uD83D\uDC03
caterpillarIcon = \uD83D\uDC1B
deerIcon = \uD83E\uDD8C
duckIcon = \uD83E\uDD86
goatIcon = \uD83D\uDC10
horseIcon = \uD83D\uDC0E
mouseIcon = \uD83D\uDC01
rabbitIcon = \uD83D\uDC07
sheepIcon = \uD83D\uDC11
plantIcon = \uD83C\uDF3F
# weight of items on island
weightWolf = 50
weightBoa = 15
weightFox = 8
weightBear = 500
weightEagle = 6
weightHorse = 400
weightDeer = 300
weightRabbit = 2
weightMouse = 0.05
weightGoat = 60
weightSheep = 70
weightBoar = 400
weightBuffalo = 700
weightDuck = 1
weightCaterpillar = 0.01
weightPlant = 1
# Max population animals to reproduce
maxPopulationToReproduceBear = 4
maxPopulationToReproduceBoa = 8
maxPopulationToReproduceEagle = 3
maxPopulationToReproduceFox = 4
maxPopulationToReproduceWolf = 4
maxPopulationToReproduceBoar = 6
maxPopulationToReproduceBuffalo = 2
maxPopulationToReproduceCaterpillar = 10
maxPopulationToReproduceDeer = 2
maxPopulationToReproduceDuck = 6
maxPopulationToReproduceGoat = 3
maxPopulationToReproduceHorse = 1
maxPopulationToReproduceMouse = 15
maxPopulationToReproduceRabbit = 20
maxPopulationToReproduceSheep = 4